*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body {
	font-family: arial;
	background: black;
	color: white;
	font-size: 1.2rem;
	line-height: 1.7rem;

}
h1,h2,h3{
	line-height: 3rem;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}

img {
	width: 100%;
}

.main-header{
	width: 100%;
	height: 100vh;
	position:relative;
	background:  url(img/muni.jpg) no-repeat center/cover;
}

.header {
	position: relative;
	height: 90px;
	z-index: 2;
}

.header .logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
.header a{
	position: absolute;
	top: 40%;
	right: 0%;
	transform: translate(-50%, -50%);

}

.header2 {
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
	z-index: 2;
}

.header2 h1{
	font-weight: 700;
	font-size: 5rem;
	line-height: 1.3rem;
	margin: 0 0 2rem;
}

.header2 p{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.1rem;
	line-height: 1.3rem;
	margin: 1rem 2rem;
}
.header2 a{
		margin-top: 2rem;
}



.btn {
	display: inline-block;
	background: grey;
	color: white;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border-radius: 7px;

}
.btn:hover{
	background: black;
	color: white;
}

section.gallery {
	background: grey;
	width:100%;
}

section.gallery .gal-container {
	display:grid;
	justify-content: center;
	grid-template-columns: 4fr 1fr 1fr;
	grid-template-rows: auto;
    grid-template-areas:
    'box1 box2 box2'
	'box1 box3 box3';
}

section.gallery .gal-container a:first-child{
	grid-area: box1;
	padding: 1rem;

}

section.gallery .gal-container a:nth-child(2){
	grid-area: box2;
	padding: 1rem;

}

section.gallery .gal-container a:last-child{
	grid-area: box3;
	padding: 1rem;

}
.img-container  {
	position: relative;
	display: inline-block;

}

.img-container .text {
	opacity: 0;
	color: white;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
	transition: all .3s ease-in-out;

}

.text:hover{
	opacity: 1;
}

.overlay {
	position: absolute;
	top: 0;
	left:0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
}

.about-section {
	position: relative;
	background: url(img/cat17.jpg) no-repeat bottom center/cover;
	height: 600px;

}
.about-section-inner {
	height: 100%;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 860px;
	padding: 5rem 0;
}

.about-section-inner h3{
	font-size: 3rem;
}

.about-section-inner h2{
	font-size: 2rem;
	line-height: 5rem;
	margin-top: 1rem;
}


.about-section-inner p{
	font-size: 1.5rem;

}

.news{
	width: 100%;
	height: 400px;
	background: grey;
}

.news-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5%;
}

.news-inner h2{
	font-size: 2.5rem;
	margin: 1rem;
}

.email-form {
	width:50%;
	background-color: white;
	position: relative;
	border-radius: 20px;
	line-height: 0;
	margin-top: 1rem;


}
.email-form .form-control{
	display:inline-block;
	border: 0;
	outline: 0;
	font-size: 1rem;
	color: #ddd;
	background-color: transparent;
	margin: 0;
	padding: 0 3rem 0 1.5rem;
	width: 100%;
	height: 45px;
	border-radius: 20px;

}

.footer{
	max-width: 75%;
	margin: 2rem auto;
	overflow: auto;

}

.footer, .footer a{
	color: #999;
	font-size: 0.9rem;
}
.footer p{
	margin-bottom: 1.5rem;
	
}

.footer .footer-col{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;


}

.footer li{
	line-height: 1.5rem;

}

@media (max-width: 700px){

	.header a{
		top:90%;
		right: 20%;
		transform: translate(-80%, -40%);
	}
	.header2 {
		margin-top: 25%;
	}

	.header2 h1 {
		font-size: 4.5rem;
		line-height: 4rem;
	}

	.header2 p {
		font-size: 1.4rem;
		line-height: 1.6rem;
	}

	section.gallery .gal-container {
		grid-template-columns: 1fr;

		grid-template-areas: "box1"
		"box2"
		"box3"


	}

	.about-section-inner h2 {
		font-size: 1.5rem;
	}

	.footer .footer-col {
		grid-template-columns: repeat(2, 1fr);
	}
}
